# MyApp

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/havefun/leeky/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havefun/leeky/myapp/: EventMessageActivity.java  LocalBroadcastManager.java  MainActivity.java  TagAliasOperatorHelper.java  TestJPushActivity.java
app/src/main/java/com/havefun/leeky/myapp/annotation/: AspectAnalyze.java  AspectDebugLog.java  AspectTrace.java
app/src/main/java/com/havefun/leeky/myapp/app/: MyApp.java
app/src/main/java/com/havefun/leeky/myapp/bean/: MessageEvent.java  Translation.java  Translation1.java
app/src/main/java/com/havefun/leeky/myapp/receiver/: PushMessageReceiver.java  XMMessageReceiver.java
app/src/main/java/com/havefun/leeky/myapp/request_interface/: GetRequest_Interface.java  PostRequest_Interface.java
app/src/main/java/com/havefun/leeky/myapp/service/: MyHmsService.java  PushService.java
app/src/main/java/com/havefun/leeky/myapp/util/: DeviceUuidFactory.java  DimenUtil.java  ExampleUtil.java  Logger.java
app/src/main/java/com/havefun/leeky/myapp/view/: CustomCircleProgressBar.java
app/src/main/res/layout/: activity_eventmessage.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/havefun/leeky/myapp/: ExampleUnitTest.java
asplibrary/: build.gradle
asplibrary/src/androidTest/java/com/leeky/asplibrary/: ExampleInstrumentedTest.java
asplibrary/src/main/: AndroidManifest.xml
asplibrary/src/main/java/com/leeky/asplibrary/: AddLog.java  ExecTime.java  TraceAspect.java  TrackCallBack.java  TrackPoint.java
asplibrary/src/test/java/com/leeky/asplibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
