apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.havefun.leeky.myapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.havefun.leeky.myapp",
                JPUSH_APPKEY : "a29c6ed67c06064a2a5dd56f", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                XIAOMI_APPKEY : "5551829696822", // 小米平台注册的appkey
                XIAOMI_APPID : "2882303761518296822" // 小米平台注册的appid
        ]

        signingConfigs {
            config {
                keyAlias 'bcs'
                keyPassword 'bd64398920'
                storeFile file('F:/WorkFile/tol.key')
                storePassword 'bd64398920'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.aspectj:aspectjrt:1.9.5'

    // 极光推送
    implementation 'cn.jiguang.sdk:jpush:3.5.4'
    implementation 'cn.jiguang.sdk:jcore:2.2.4'
    // 华为推送
    implementation 'com.huawei.hms:push:3.0.3.301'
    // 小米推送
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.5.4'    //版本号和对应的JPush版本号相同
}
